<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Concrete\**" />
    <Content Remove="Concrete\**" />
    <EmbeddedResource Remove="Concrete\**" />
    <None Remove="Concrete\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Abstract\ICollectionRepository.cs" />
    <Compile Remove="Abstract\IWantlistRepository.cs" />
    <Compile Remove="Controllers\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Collection\AddToUserCollection.cshtml_BCK" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Collection\AddToUserCollection.cshtml_BCK" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\VinylStore.BLL\VinylStore.BLL.csproj" />
    <ProjectReference Include="..\VinylStore.Common\VinylStore.Common.csproj" />
    <ProjectReference Include="..\VinylStore.DAL\VinylStore.DAL.csproj" />
  </ItemGroup>

</Project>
