# VinylStore

./: CodeMap_Avant.dgml  VinylStore.sln  infoIdSpotifyApi.txt
VinylStore/: Program.cs  Startup.cs  VinylStore.csproj  appsettings.json
VinylStore.BLL/: VinylStore.BLL.csproj
VinylStore.DAL/: VinylStore.DAL.csproj
VinylStore.DAL/DataAccess/: DbInitializer.cs  Repository.cs  UserRepository.cs  UserService.cs  VinylForSaleRepository.cs  VinylRepository.cs  VinylStoreDbContext.cs  WantlistRepository.cs
VinylStore.DAL/Entities/: VinylEF.cs  VinylForSaleEF.cs  WantlistEF.cs
VinylStore.DAL/Extensions/: VinylExtensions.cs  VinylForSaleExtensions.cs  WantlistExtensions.cs
VinylStore.DAL/ExternalServices/: ISpotifyProxy.cs  ISpotifyService.cs  SpotifyProxy.cs  SpotifyService.cs
VinylStore.DAL/Migrations/: 20190515093244_Init with ApplicationUser.Designer.cs  20190515093244_Init with ApplicationUser.cs  20190515094845_Init2 - Vinyl ID int to String.Designer.cs  20190515094845_Init2 - Vinyl ID int to String.cs  20190518144518_test.Designer.cs  20190518144518_test.cs  20190519142632_initialTest.Designer.cs  20190519142632_initialTest.cs  VinylStoreDbContextModelSnapshot.cs
VinylStore/Abstract/: ICollectionRepository.cs  IListRepository.cs  IRepository.cs  IUserService.cs  IVinylRepository.cs  IWantlistRepository.cs
VinylStore/Auth/: ApplicationUser.cs  ExternalLoginServiceConstants.cs
VinylStore/Component/: AdminMenu.cs  UserMenu.cs
VinylStore/Concrete/: CollectionRepository.cs  DbInitializer.cs  IUserVinylRepository.cs  Repository.cs  UserVinylRepository.cs  VinylRepository.cs  VinylStoreDbContext.cs  WantlistRepository.cs
VinylStore/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  Class.cs  CollectionController.cs  DiscogsController.cs  HomeController.cs  SalesController.cs  SearchController.cs  VinylController.cs  WantlistController.cs
VinylStore/Hubs/: ChatHub.cs
VinylStore/JsonModels/: AccessToken.cs  AccessTokenJsonModel.cs  AlbumIdSearch.cs  AlbumIdSearchResultJsonModel.cs  AlbumSearchResultJsonModel.cs  ArtistSearchResultJsonModel.cs  SearchVinyl.cs
VinylStore/Migrations/: 20190426142248_Init.Designer.cs  20190426142248_Init.cs  20190429081308_ImageUrl.Designer.cs  20190429081308_ImageUrl.cs  20190429135838_TrackList.Designer.cs  20190429135838_TrackList.cs  20190429140050_TrackList3.Designer.cs  20190429140050_TrackList3.cs  20190430141850_Identity.Designer.cs  20190430141850_Identity.cs  20190430144243_Identity2.Designer.cs  20190430144243_Identity2.cs  20190503091249_application user update.Designer.cs  20190503091249_application user update.cs  20190503092404_application user update2.Designer.cs  20190503092404_application user update2.cs  20190506144912_UserVinyl table.Designer.cs  20190506144912_UserVinyl table.cs  20190506145340_vinylId is an int.Designer.cs  20190506145340_vinylId is an int.cs  20190508103510_prop IsPossessed.Designer.cs  20190508103510_prop IsPossessed.cs  20190513110846_prop Label description spotifyalbumid.Designer.cs  20190513110846_prop Label description spotifyalbumid.cs  20190513124906_label,description,spotifyalbumid.Designer.cs  20190513124906_label,description,spotifyalbumid.cs  20190514130326_VinylForSale Wantlist.Designer.cs  20190514130326_VinylForSale Wantlist.cs  20190514140603_prop genres.Designer.cs  20190514140603_prop genres.cs  20190515093244_Init with ApplicationUser.Designer.cs  20190515093244_Init with ApplicationUser.cs  20190515094845_Init2 - Vinyl ID int to String.Designer.cs  (+2 more)
(+126 files in other folders)
